bootstrap.servers=kafka.boostrap.com:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=****REDACTED****
sasl.password=****REDACTED****

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
acks=all
